SECRET=5510050eaaecada3129487fefb519c90
API_URL=http://localhost:8000
# MONGODB_URI=mongodb://localhost:27017/picIt?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URI=mongodb+srv://rguktHub:ZlZIHk7OvCoL6kA6@cluster0.81vft.mongodb.net/picIt?retryWrites=true&w=majority
MONGODB_DB=picIt